.cont-users{
 width: 100%;
 display: flex;
 gap: 10px;
 flex-direction: column;
}
main{
  position: relative;
    width: 70%;
    z-index: 10;
    /* box-shadow: inset 0 10px 0px 0  #e0e7ff; */
    box-shadow: 0 10px 40px rgba(0, 0, 0, .3);
    border-radius: 10px;

    /* height: 100%; */
}
.cont-users .head .infos-prof img{
    height: 60px;
    border-radius: 50%;
}

.cont-users .head {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cont-users .head .ph{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: solid 1px ;
    border-radius: 10px;
    padding: 10px;
}
.cont-users .head .ph .avertis{
    gap: 10px;
    display: flex;
    align-items: center;
}
.cont-users .head .ph .avertis i{
 font-size: 25px;
 background-color: var(--color-gray-hard);
 color:white;
 padding: 10px;
 border-radius: 10px;
}
.cont-users .head .ph .percent{
 background-color: transparent;
 text-align: center;
color: rgba(207, 121, 121, 0.616);
 font-size: 17px;
 border-radius: 10px;
}
.cont-users .head .ph .txt{
   display: flex;
   flex-direction: column;
   gap: 3px;
   }
   .cont-users .head .ph .txt :nth-child(1){
    font-size: 14px;
    }
    .cont-users .head .ph .txt :nth-child(2){
        font-weight: lighter;
        }
 .head .infos-prof{
    background-color: #5959590c;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 2px 10px;
    border-radius: 10px;
    justify-content: space-between;
 }
 .head .infos-prof .action{
   display: flex;
   gap: 10px;
 }
 .head .infos-prof span i{
    font-size: 15px;
    cursor: pointer;
  }
.infos-profs{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    height: 77px;
    overflow: hidden;
    transition: height 0.2s ease-in-out;
    padding: 5px;
  }
.infos-profs[show]{
    height: auto;
  }
.head .informations{
  display: flex;
  align-items: center;
  justify-content: center;
}
 .picture {
    /* background-color: #595959a1; */
    background-color: #c0bcbc46;
    border-radius: 10px;
    padding: 3px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .picture .cont-photo{
    display: flex; 
    overflow-x: auto;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
   
    /* flex-wrap: wrap; */
  }
  .picture .control{
    background-color: white;
    border-radius: 10px;
    align-items: center;
    /* padding: 3px; */
    display: flex;
    justify-content: space-between;
  }
  .picture .control span:last-child{
  font-weight: lighter;
  text-decoration: underline;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  }
  .picture .control span:last-child:hover{
    background-color: #59595928;
    }
  .picture .cont-photo div{
    overflow: hidden;
    border-radius: 10px !important;
    /* width: calc(33.33% - 5px);  */
    flex: 0 0 auto;
    height: 130px;      
  }
  .picture img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.cont-photo .btn-add-picture{
background-color: #59595928;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
font-size: 25px;
border:2px dashed #59595928;
width: 75px !important;
height: 70px !important;
}
.cont-photo .btn-add-picture:hover{
  background-color: #5959593b;
}
.name{
    display: flex;
    gap: 20px;
}
.title{
    display: flex;
    flex-direction: column;
    color: #595959a1;
    gap: 6px;   
}
 .title span{
white-space: nowrap;   
}

 .infos{
    display: flex;
    flex-direction: column;
    gap: 6px; 
    width: auto;  
}
 .infos-post .infos span{
   white-space: nowrap;    
   }

 .name .infos span:nth-child(6) , #posts .post  .infos-post .infos span:nth-child(5){
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
  background-color: #595959ee; 
}

#stats{
  padding: 5px;
  border-radius: 10px;
 width: 100%;
 gap: 5px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 background-color: var(--color-gray-hard-3);
}
.stat{
  display: flex;
  justify-content: space-between;
}

#stats .nb{
  display: flex;
  flex-direction: column;
  padding: 10px;
    width: 180px;
    gap: 15px;
    background-color: #59595913;
    height: 100px;
    border-radius: 10px;
    /* border-bottom: 2px solid; */
    box-shadow: 0 0 4px 0 var(--color-gray-hard);
}

#stats .nb div:first-child{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#stats .nb div:last-child{
  display: flex;
  align-items: center;
  gap: 10px;
}

#stats .nb div:last-child i{
  padding: 15px;
  background-color: white;
  border-radius: 50%; 
}
#stats .nb div:last-child span{
  font-size: 20px;
  }

  #stats .nb div:last-child div{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 0;
  }
  #stats .nb div:last-child div span:last-child{
   font-weight: lighter;
   font-size: 11px;
  }

#stats .nb div:first-child span{
font-weight: lighter; 
} 
#posts{
    display: flex;
    width: 100%;
    max-height: 450px ;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
   overflow: hidden;
    background-color: #59595913;
    padding: 5px;
}
#posts .head-post:first-child, #stats .caract{
  display: flex;
  justify-content: space-between;
  padding: 3px;
  align-items: center;
  border-radius: 10px;
  background-color: white;
}
#posts .head-post:first-child span:last-child{
background-color: var(--color-gray-hard);
border-radius: 10px;
padding: 2px;
color: white;
}

#posts .scroll-post{
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

#posts .post{
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
  }

#posts .post-picture {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  position: relative;
  border-radius: 10px;
}
#posts .post .pub{
padding: 5px;
display: flex;
gap: 3px;
width: 65%;
}

#posts .post .post-picture::after {
  content: '3 photos';
  left: 0;
  font-size: 11px;
  bottom: 0;
  width: 100%;
  height: 25px;
  line-height: 25px;
  white-space: nowrap;
  font-weight: lighter;
  text-align: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  z-index: 3;
 color: #000000;
  background-color: #9c999960;
}
#posts .post  .infos-post {
display: flex;
width: 100%;
gap: 10px;
height: 100%;
align-items: center;
background-color: #c0bcbc46;
padding: 5px;
border-radius: 10px;
}

#posts .post .post-picture img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
#posts .post .cont-btn{
 display: flex;
border: none;
width: 35%;
justify-content: flex-end;

}
  .cont-post{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  #posts .cont-btn button:nth-child(2) i{
    color: red;
  }
  @media (max-width: 1055px){
    #users{
      width: 95%;
     }
   }
   @media (max-width: 670px){  
    #posts .post {
     flex-direction: column;
     justify-content: center;
     padding: 5px;
 
    }
    #posts .post .pub , #posts .post .cont-btn{
      width: 100%;
      }
    #posts .post .cont-btn{
      /* background-color: #c0bcbc46; */
      background-color: #c0bcbc46;
      border-radius: 10px;
      padding: 5px;
      justify-content: space-between;
    }
     
   
      }
   @media (max-width: 650px){  
 .stat{
   gap: 10px;
   flex-wrap: wrap;
   justify-content: center;
 }
    
   }
   @media (max-width: 520px){  
    #users{
      font-size: 12px;
      width: 99%;
     }
      #users .ui-btn {
      font-size: 12px;}
       
      }
      #posts .post  .infos-post {
        gap: 3px;
    
        }
   

/* @media (max-width: 740px){
 #users{
  width: 95%;
 }
} */
